<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.background.dotted" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-8F-8oK">
                                <rect key="frame" x="76.666666666666686" y="304.33333333333331" width="240" height="127.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IDx-RG-Vr4"/>
                                    <constraint firstAttribute="width" constant="240" id="qJZ-Ha-KOe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color Changer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-MJ-4yC">
                                <rect key="frame" x="70" y="442" width="252" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="0Hp-fM-GNO"/>
                                    <constraint firstAttribute="height" constant="114" id="evg-HM-j2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thr-MJ-4yC" firstAttribute="top" secondItem="Fen-8F-8oK" secondAttribute="bottom" constant="9" id="9fX-We-Erc"/>
                            <constraint firstItem="Fen-8F-8oK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="9kF-us-JdW"/>
                            <constraint firstItem="Thr-MJ-4yC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="LMI-vj-Qcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Thr-MJ-4yC" secondAttribute="trailing" constant="71" id="PNh-Er-pcH"/>
                            <constraint firstItem="Fen-8F-8oK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TI9-JJ-NiV"/>
                            <constraint firstItem="Fen-8F-8oK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wgM-hY-LgG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.background.dotted" catalog="system" width="128" height="116"/>
    </resources>
</document>
